@import 'utils';

.container {
  margin: 0 auto;
  max-width: 1110px;
  height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;

  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "box1 box1 box2 box5"
                          "box3 box4 box4 box5";
    gap: 30px;
  
    & > .article1 {
      grid-area: box1;
      background-color: $moderate-violet;

      background-image: url(../images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: top right 80px;
      
      img {
        border: 2px solid lighten($moderate-violet, 15);
      }

    }
    & > .article2 {
      grid-area: box2;
      background-color: $very-dark-grayish-blue;

    }
    & > .article3 {
      grid-area: box3;
      
      background-color: $white;
      color: $very-dark-grayish-blue;
      
      .info {
        & > p:last-child {
          color: rgba($very-dark-blackish-blue, $alpha: 0.5);
        }
      }
      .review-paragraph {
        color: rgba($very-dark-blackish-blue, $alpha: 0.5);
      }
      
    }
    & > .article4 {
      grid-area: box4;
      background-color: $very-dark-blackish-blue;
      
      img {
        border: 2px solid $moderate-violet;
      }
    }
    & > .article5 {
      grid-area: box5;
      
      background-color: $white;
      color: $very-dark-grayish-blue;

      .info {
        & > p:last-child {
          color: rgba($very-dark-blackish-blue, $alpha: 0.5);
        }
      }

      .review-paragraph {
        color: rgba($very-dark-blackish-blue, $alpha: 0.5);
      }
    }
  }
}

